<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="WikiPathways Test: Metabolites and Metabolic Interactions" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This is a test pathway, to be used to test mappings to other databases, old system codes, etc. Each time a new metabolite mapping database is loaded onto the BridgeDb webservice that supports the linking on WikiPathways, this pathway should be opened and tested. The pathway has notes of the expected outcome.</Comment>
  <BiopaxRef>a97</BiopaxRef>
  <BiopaxRef>bb4</BiopaxRef>
  <BiopaxRef>ce7</BiopaxRef>
  <BiopaxRef>e28</BiopaxRef>
  <BiopaxRef>ad9</BiopaxRef>
  <Graphics BoardWidth="1088.8765224956478" BoardHeight="1189.731543624161" />
  <DataNode TextLabel="H+" GraphId="a1f35" Type="Metabolite" GroupRef="aa5a8">
    <Graphics CenterX="361.37850874965113" CenterY="1005.9766772672541" Width="89.99999999999999" Height="24.99999999999994" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="C00019" GraphId="b33b0" Type="Metabolite">
    <Graphics CenterX="185.28909337927703" CenterY="872.8378065641673" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00019" />
  </DataNode>
  <DataNode TextLabel="hexadecanoate(1-) (SwissLipids)" GraphId="e2734" Type="Metabolite">
    <Graphics CenterX="591.3240740740732" CenterY="326.0" Width="186.25" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="SwissLipids" ID="SLM:000000510" />
  </DataNode>
  <DataNode TextLabel="Acetic acid" GraphId="df724" Type="Metabolite">
    <Graphics CenterX="171.83496590799953" CenterY="724.0991643722145" Width="80.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15366" />
  </DataNode>
  <DataNode TextLabel="Old PubChem DB id" GraphId="b74ea" Type="Metabolite">
    <Graphics CenterX="385.32051282051265" CenterY="519.9651972157778" Width="128.91559829059827" Height="25.0" ZOrder="32801" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem" ID="2244" />
  </DataNode>
  <DataNode TextLabel="1. Double click this Metabolite DataNode and verify&#xA;that &quot;Glucose&quot; gives search results." GraphId="b84d8" Type="Metabolite">
    <Graphics CenterX="263.5890227576973" CenterY="139.1966786972589" Width="284.0669344042841" Height="33.0" ZOrder="32802" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Aspirin (HMDB new IDs)" GraphId="d82e1" Type="Metabolite">
    <Graphics CenterX="194.3333333333332" CenterY="194.17816017874011" Width="144.5" Height="20.0" ZOrder="32803" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001879" />
  </DataNode>
  <DataNode TextLabel="Aspirin (KEGG)" GraphId="ec993" Type="Metabolite">
    <Graphics CenterX="194.3333333333332" CenterY="249.76149351207334" Width="144.5" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C01405" />
  </DataNode>
  <DataNode TextLabel="Aspirin (ChEBI, number only)" GraphId="b93a6" Type="Metabolite">
    <Graphics CenterX="194.33333333333317" CenterY="222.17816017874006" Width="144.5" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15365" />
  </DataNode>
  <DataNode TextLabel="Aspirin (CAS)" GraphId="f9743" Type="Metabolite">
    <Graphics CenterX="194.3333333333332" CenterY="279.3355675861475" Width="144.5" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="50-78-2" />
  </DataNode>
  <DataNode TextLabel="Aspirin (PubChem)" GraphId="b59c5" Type="Metabolite">
    <Graphics CenterX="194.3333333333332" CenterY="307.02075277133304" Width="144.5" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="2244" />
  </DataNode>
  <DataNode TextLabel="Aspirin (ChemSpider)" GraphId="c3f44" Type="Metabolite">
    <Graphics CenterX="194.3333333333332" CenterY="335.0207527713335" Width="144.5" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="2157" />
  </DataNode>
  <DataNode TextLabel="long chain fatty acids (ChEBI)" GraphId="bca48" Type="Metabolite">
    <Graphics CenterX="214.17528570056655" CenterY="666.9651972157762" Width="164.8716508210889" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15904" />
  </DataNode>
  <DataNode TextLabel="Enterobactin (not in HMDB, &#xA;no mapping to Wikidata due to secondary ChEBI)" GraphId="fd410" Type="Metabolite">
    <Graphics CenterX="591.3240740740732" CenterY="229.33093795651826" Width="243.1574074074071" Height="29.23148148148155" ZOrder="32813" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4799" />
  </DataNode>
  <DataNode TextLabel="Aspirin (ChEBI, with prefix)" GraphId="d8408" Type="Metabolite">
    <Graphics CenterX="351.74074074074053" CenterY="222.17816017874003" Width="144.5" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15365" />
  </DataNode>
  <DataNode TextLabel="Old KEGG DB id" GraphId="deb18" Type="Metabolite">
    <Graphics CenterX="385.3205128205127" CenterY="555.9651972157778" Width="128.91559829059827" Height="25.0" ZOrder="32815" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Kegg Compound" ID="2244" />
  </DataNode>
  <DataNode TextLabel="Aspirin (Wikidata)" GraphId="b52c9" Type="Metabolite">
    <Graphics CenterX="351.74074074074053" CenterY="308.0207527713331" Width="144.5" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q18216" />
  </DataNode>
  <DataNode TextLabel="Aspirin (InChIKey)" GraphId="e7920" Type="Metabolite">
    <Graphics CenterX="351.74074074074053" CenterY="279.3355675861475" Width="144.5" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="InChIKey" ID="BSYNRYMUTXBXSQ-UHFFFAOYSA-N" />
  </DataNode>
  <DataNode TextLabel="Gibberellin A1 (KNApSAcK)" GraphId="ebe39" Type="Metabolite">
    <Graphics CenterX="591.3240740740732" CenterY="296.8263083268886" Width="144.5" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00000001" />
  </DataNode>
  <DataNode TextLabel="ACE Inhibitor (ChEBI)" GraphId="dd2ef" Type="Metabolite">
    <Graphics CenterX="214.17528570056655" CenterY="695.9798903877734" Width="164.8716508210889" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35457" />
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="bd162" Type="Metabolite">
    <Graphics CenterX="257.67247671180246" CenterY="724.0991643722145" Width="80.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30089" />
  </DataNode>
  <DataNode TextLabel="Aspirin (EPA CompTox)" GraphId="d75d6" Type="Metabolite">
    <Graphics CenterX="351.74074074074053" CenterY="335.0207527713335" Width="144.5" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="EPA CompTox" ID="DTXSID5020108" />
  </DataNode>
  <DataNode TextLabel="Aspirin (HMDB old IDs)" GraphId="d973d" Type="Metabolite">
    <Graphics CenterX="351.74074074074053" CenterY="194.17816017874011" Width="144.5" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01879" />
  </DataNode>
  <DataNode TextLabel="TG(15:0/i-15:0/i-21:0)&#xA;(HMDB new IDs, no sec.)" GraphId="cbe82" Type="Metabolite">
    <Graphics CenterX="192.3205128205127" CenterY="519.9651972157778" Width="128.91559829059827" Height="25.0" ZOrder="32823" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0101879" />
  </DataNode>
  <DataNode TextLabel="Armillaramide&#xA;(HMDB new IDs, one sec.)" GraphId="a0937" Type="Metabolite">
    <Graphics CenterX="192.3205128205127" CenterY="555.9651972157778" Width="128.91559829059827" Height="25.0" ZOrder="32824" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0037105" />
  </DataNode>
  <DataNode TextLabel="Aspirin (KEGG-DRUG)" GraphId="ba309" Type="Metabolite">
    <Graphics CenterX="351.74074074074053" CenterY="249.7614935120733" Width="144.5" Height="20.0" ZOrder="32825" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Drug" ID="D00109" />
  </DataNode>
  <DataNode TextLabel="Enterobactin (part of HMDB, &#xA;has mapping to Wikidata due to primary ChEBI)" GraphId="e7995" Type="Metabolite">
    <Graphics CenterX="591.3240740740732" CenterY="264.79390091948153" Width="243.1574074074071" Height="29.23148148148155" ZOrder="32826" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28855" />
  </DataNode>
  <DataNode TextLabel="Aspirin (ChEMBL)" GraphId="be144" Type="Metabolite">
    <Graphics CenterX="194.3333333333332" CenterY="364.0207527713335" Width="144.5" Height="20.0" ZOrder="32830" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEMBL compound" ID="CHEMBL25" />
  </DataNode>
  <DataNode TextLabel="Aspirin (DrugBank)" GraphId="bb75e" Type="Metabolite">
    <Graphics CenterX="351.74074074074053" CenterY="364.0207527713335" Width="144.5" Height="20.0" ZOrder="32831" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB00945" />
  </DataNode>
  <DataNode TextLabel="Aspirin (IUPHAR)" GraphId="de5bf" Type="Metabolite">
    <Graphics CenterX="892.3333333333333" CenterY="381.0207527713335" Width="144.5" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Guide to Pharmacology" ID="4139" />
  </DataNode>
  <DataNode TextLabel="C01477" GraphId="b1d46" Type="Metabolite">
    <Graphics CenterX="185.28909337927703" CenterY="918.8006835943296" Width="90.0" Height="25.0" ZOrder="32835" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C01477" />
  </DataNode>
  <DataNode TextLabel="C00021" GraphId="dcb20" Type="Metabolite">
    <Graphics CenterX="361.37850874965113" CenterY="872.8378065641673" Width="90.0" Height="25.0" ZOrder="32836" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00021" />
  </DataNode>
  <DataNode TextLabel="C01470" GraphId="cbf17" Type="Metabolite">
    <Graphics CenterX="361.37850874965113" CenterY="918.8006835943296" Width="90.0" Height="25.0" ZOrder="32837" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C01470" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="c3907" Type="Metabolite">
    <Graphics CenterX="185.28909337927703" CenterY="1016.6917216830841" Width="90.0" Height="25.0" ZOrder="32841" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58349" />
  </DataNode>
  <DataNode TextLabel="D-gluco&#xA;pyranose-6-P" GraphId="c4c9c" Type="Metabolite">
    <Graphics CenterX="185.289093379277" CenterY="1074.039996112946" Width="102.77471983966474" Height="28.13033973170998" ZOrder="32842" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:61548" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="ed847" Type="Metabolite" GroupRef="aa5a8">
    <Graphics CenterX="362.48348112534177" CenterY="1030.976677267254" Width="90.0" Height="25.0" ZOrder="32843" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57783" />
  </DataNode>
  <DataNode TextLabel="6-P D-glucono-&#xA;1,5-lactone" GraphId="b0293" Type="Metabolite">
    <Graphics CenterX="361.3785087496512" CenterY="1074.0399961129458" Width="102.77471983966473" Height="28.13033973170988" ZOrder="32844" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57955" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ec7fc" Type="Metabolite" GroupRef="a808f">
    <Graphics CenterX="671.0679497434393" CenterY="1005.976677267254" Width="89.99999999999999" Height="24.99999999999994" ZOrder="32847" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="d75b0" Type="Metabolite">
    <Graphics CenterX="494.9785343730656" CenterY="1016.6917216830841" Width="90.0" Height="25.0" ZOrder="32848" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58349" />
  </DataNode>
  <DataNode TextLabel="D-gluco&#xA;pyranose-6-P" GraphId="c2e92" Type="Metabolite">
    <Graphics CenterX="494.9785343730656" CenterY="1074.0399961129458" Width="102.77471983966474" Height="28.13033973170998" ZOrder="32849" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:61548" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="d7f6a" Type="Metabolite" GroupRef="a808f">
    <Graphics CenterX="671.0679497434392" CenterY="1030.976677267254" Width="90.0" Height="25.0" ZOrder="32850" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57783" />
  </DataNode>
  <DataNode TextLabel="6-P D-glucono-&#xA;1,5-lactone" GraphId="d57c0" Type="Metabolite">
    <Graphics CenterX="671.0679497434392" CenterY="1074.0399961129456" Width="102.77471983966473" Height="28.13033973170988" ZOrder="32851" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57955" />
  </DataNode>
  <Interaction GraphId="id3af0a475">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="ff3333">
      <Point X="230.28909337927703" Y="918.8006835943296" GraphRef="b1d46" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="316.37850874965113" Y="918.8006835943296" GraphRef="cbf17" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d9004" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R03571" />
  </Interaction>
  <Interaction GraphId="id45acb802">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.28909337927703" Y="1016.6917216830841" GraphRef="c3907" RelX="1.0" RelY="0.0" />
      <Point X="266.00233151139315" Y="1074.039996112946" GraphRef="eebb0" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae586ee8">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="ff3333">
      <Point X="236.67645329910937" Y="1074.039996112946" GraphRef="c4c9c" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="309.9911488298188" Y="1074.039996112946" GraphRef="b0293" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="eebb0" />
    </Graphics>
    <Xref Database="MetaCyc" ID="RXN-14819" />
  </Interaction>
  <Interaction GraphId="idd504ba46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.28909337927703" Y="872.8378065641673" GraphRef="b33b0" RelX="1.0" RelY="0.0" />
      <Point X="264.7248595274267" Y="918.8006835943296" GraphRef="d9004" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f674a">
    <Graphics ZOrder="32838" LineThickness="1.0">
      <Point X="264.7248595274267" Y="918.8006835943296" GraphRef="d9004" RelX="0.0" RelY="0.0" />
      <Point X="316.37850874965113" Y="872.8378065641673" GraphRef="dcb20" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e98bf">
    <Graphics ZOrder="32845" LineThickness="1.0">
      <Point X="266.00233151139315" Y="1074.039996112946" GraphRef="eebb0" RelX="0.0" RelY="0.0" />
      <Point X="308.37850874965113" Y="1018.476677267254" GraphRef="c6271" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f680b">
    <Graphics ZOrder="32852" LineThickness="2.0" Color="ff3333">
      <Point X="546.365894292898" Y="1074.0399961129456" GraphRef="c2e92" RelX="1.0" RelY="0.0" />
      <Point X="619.6805898236069" Y="1074.0399961129456" GraphRef="d57c0" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f43e5" />
    </Graphics>
    <Xref Database="MetaCyc" ID="GLU6PDEHYDROG-RXN" />
  </Interaction>
  <Interaction GraphId="b3dfd">
    <Graphics ZOrder="32853" LineThickness="1.0">
      <Point X="539.9785343730656" Y="1016.6917216830841" GraphRef="d75b0" RelX="1.0" RelY="0.0" />
      <Point X="575.6917725051816" Y="1074.0399961129456" GraphRef="f43e5" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb35a">
    <Graphics ZOrder="32854" LineThickness="1.0">
      <Point X="575.6917725051816" Y="1074.0399961129456" GraphRef="f43e5" RelX="0.0" RelY="0.0" />
      <Point X="618.0679497434392" Y="1018.476677267254" GraphRef="aa444" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="R03571 (Kegg Reaction)&#xA;[Should link out to Rhea]&#xA;Note: Doesn't take directionality &#xA;into account in pathways." GraphId="ab522">
    <Graphics CenterX="279.9797070527273" CenterY="958.7742738483653" Width="245.71327573258773" Height="59.0259739831721" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="No linkout available yet:" GraphId="c271c">
    <Graphics CenterX="892.3333333333333" CenterY="351.0" Width="144.5" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Mappings available &#xA;from local file&#xA;and webservice:" GraphId="c9905">
    <Graphics CenterX="192.3205128205127" CenterY="457.99999999999994" Width="138.0" Height="69.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Metabolite Mapping Files" GraphId="f37c2">
    <Graphics CenterX="657.4605568445476" CenterY="78.45301624129927" Width="377.07888631090486" Height="31.093967517401467" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="22" Valign="Middle" />
  </Label>
  <Label TextLabel="Mappings available &#xA;ONLY &#xA;from local file&#xA;(if any)" GraphId="f7155">
    <Graphics CenterX="385.32051282051265" CenterY="458.0" Width="138.0" Height="69.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="VALID IDENTIFIERS&#xA;&#xA;Metabolites with identifiers in properly annotated data&#xA;sources and valid values.&#xA;&#xA;Expected output in backpage:&#xA;- Full list of identifiers&#xA;- Links out all working&#xA;- Correct linkouts between old and new ID structure (for HMDB)&#xA;- Correct names for compounds" GraphId="dab27">
    <Graphics CenterX="887.9382612478239" CenterY="254.16890091948073" Width="341.8765224956478" Height="128.0" ZOrder="32797" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="STEP1" GraphId="e7e91">
    <Graphics CenterX="61.249999999998835" CenterY="138.62260462318534" Width="90.0" Height="25.0" ZOrder="32798" FillColor="ffffff" FontSize="22" Valign="Middle" />
  </Label>
  <Label TextLabel="Version 14 (2022-01-20)" GraphId="b01df">
    <Graphics CenterX="936.8998367425345" CenterY="121.75223425281443" Width="129.64477095937775" Height="20.0" ZOrder="32799" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DEPRECATED and/or SECONDARY DATA SOURCES&#xA;&#xA;Metabolites with identifiers with deprecated data&#xA;source strings.&#xA;&#xA;Optional output in the Backpage:&#xA;- full list of identifiers&#xA;- links out all working&#xA;&#xA;Metabolites with identifiers with secondary data&#xA;source strings.&#xA;&#xA;Optional output in the Backpage:&#xA;- Mapping to primary ID from same datasource&#xA;- Some mapping to other identifiers &#xA;- links out all working&#xA;" GraphId="fb692">
    <Graphics CenterX="625.6110438932574" CenterY="533.3460787779202" Width="271.0" Height="215.33163608254324" ZOrder="32804" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="SPECIAL METABOLITES&#xA;&#xA;These metabolites are special in some way, for example,&#xA;because they constitute a metabolite class.&#xA;&#xA;Expected output:&#xA;- 1:n (directed) mappings to HMDB, ChemSpider, etc" GraphId="b89fb">
    <Graphics CenterX="613.9066265060237" CenterY="706.8935093754858" Width="293.40896921017327" Height="101.85662431941938" ZOrder="32806" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="STEP2" GraphId="ae4e6">
    <Graphics CenterX="61.249999999998835" CenterY="249.3170490676294" Width="90.0" Height="25.0" ZOrder="32827" FillColor="ffffff" FontSize="22" Valign="Middle" />
  </Label>
  <Label TextLabel="STEP3" GraphId="f7e6b">
    <Graphics CenterX="61.249999999998835" CenterY="515.8633453639266" Width="90.0" Height="25.0" ZOrder="32828" FillColor="ffffff" FontSize="22" Valign="Middle" />
  </Label>
  <Label TextLabel="STEP4" GraphId="e451f">
    <Graphics CenterX="61.249999999998835" CenterY="696.0022342528137" Width="90.0" Height="25.0" ZOrder="32829" FillColor="ffffff" FontSize="22" Valign="Middle" />
  </Label>
  <Label TextLabel="Metabolic Interactions Mapping Files" GraphId="b8961">
    <Graphics CenterX="650.3061278369476" CenterY="798.863109048724" Width="501.26190764605144" Height="25.0" ZOrder="32833" FillColor="ffffff" FontWeight="Bold" FontSize="22" Valign="Middle" />
  </Label>
  <Label TextLabel="STEP1" GraphId="d9013">
    <Graphics CenterX="61.24999999999882" CenterY="936.9502895921651" Width="90.0" Height="25.0" ZOrder="32834" FillColor="ffffff" FontSize="22" Valign="Middle" />
  </Label>
  <Label TextLabel="VALID IDENTIFIERS&#xA;&#xA;Reactions with identifiers in properly annotated data&#xA;sources and valid values (check red coloured interactions).&#xA;&#xA;Expected output in backpage:&#xA;- Original identifiers working&#xA;- Links out (if available) all working" GraphId="ed636">
    <Graphics CenterX="887.3765224956478" CenterY="965.0974890320335" Width="271.0" Height="128.0" ZOrder="32839" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RXN-14819 (MetaCyc shorthand)&#xA;[Should link out to Rhea and KEGG]&#xA;Note: can linkout to multiple IDs &#xA;for the same database, check directionality!" GraphId="ef4b8">
    <Graphics CenterX="272.5615345932167" CenterY="1121.4406267024117" Width="296.87693081356656" Height="59.025973983172" ZOrder="32840" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GLU6PDEHYDROG-RXN (MetaCyc longhand/EcoCyc)&#xA;[Should link out to Rhea and EcoCyc]&#xA;Note: Does take directionality into account" GraphId="d6f04">
    <Graphics CenterX="595.4316839933276" CenterY="1121.8107924482679" Width="351.13663201334475" Height="59.0259739831721" ZOrder="32855" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="efcb4">
    <Graphics CenterX="577.7129629629621" CenterY="295.4651972157767" Width="931.7037037037037" Height="235.0" ZOrder="32795" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a3f38">
    <Graphics CenterX="441.36111111111063" CenterY="528.1513990709902" Width="659.0" Height="208.57204073401894" ZOrder="32796" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c8d81">
    <Graphics CenterX="441.36111111111063" CenterY="704.2661231417021" Width="659.0" Height="115.60185185185162" ZOrder="32805" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bba2b">
    <Graphics CenterX="579.6592716877944" CenterY="997.3383033058727" Width="931.7037037037037" Height="324.7864806365767" ZOrder="32846" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="a808f" GraphId="aa444" Style="Group" />
  <Group GroupId="aa5a8" GraphId="c6271" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29136241</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WikiPathways: a multifaceted pathway database bridging metabolomics to other omics research.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slenter DN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kutmon M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanspers K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riutta A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Windsor J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nunes N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mélius J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cirillo E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coort SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Digles D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ehrhart F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giesbertz P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalafati M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martens M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miller R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishida K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rieswijk L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waagmeester A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eijssen LMT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evelo CT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pico AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willighagen EL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25110584</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BridgeDb app: unifying identifier mapping services for Cytoscape.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F1000Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Iersel M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schultz N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">R Pico A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26965202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerging applications of metabolomics in drug discovery and precision medicine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Drug Discov</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wishart DS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20047655</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The BridgeDb framework: standardized access to gene, protein and metabolite identifier mapping services.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Bioinformatics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Iersel MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pico AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelder T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanspers K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conklin BR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evelo CT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23892182</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolomics and systems pharmacology: why and how to model the human metabolic network for drug discovery.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drug Discov Today</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kell DB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodacre R</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>